{
    /*
    This is en example, configure to your own needs
    You can store this file in an alternate location and point to it using the GEEKZTER_AZCOPY_SETTINGS_FILE environment variable
    */
    // ID of the Azure Active Directory tenant you eill need to be logged onto to access Storage Accounts
    "tenantId" : "00000000-0000-0000-0000-000000000000",
    "syncPairs" : [
        {
            "source": "~/Pictures",
            "target": "https://mystorage.blob.core.windows.net/photos"
        }
    ]
}